# Testepoc

./: README.md  pom.xml
src/main/java/com/example/sw_planet_api/domain/: Planet.java  PlanetService.java  QueryBuilder.java
src/main/java/com/example/sw_planet_api/jacoco/: ExcludeFromJacocoGenerateReport.java
src/main/java/com/example/sw_planet_api/web/: PlanetController.java
src/main/resources/: application.properties
src/test/java/com/example/sw_planet_api/: PlanetITRestTemplate.java  PlanetITWebTestClient.java
src/test/java/com/example/sw_planet_api/common/: PlanetConstants.java
src/test/java/com/example/sw_planet_api/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/java/com/example/sw_planet_api/web/: GeneralExceptionHandler.java  PlanetControllerTest.java
src/test/resources/: application-it.properties
